DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=hc-backend-db
JWT_SECRET=&u>23@/s~prJDds2yW%9sX\kD4tCDup4Yy@EXkvTZwZ3]<]A*(D>4k\p;F-PZ%.Q
STRIPE_API_KEY=sk_test_51GvPavKo6MatPdLj0zuUKsiAecVASGaaflgXoRHf5zMWbzbkCm3CganduzGYVY7QviSHyAjbU8ODY4mSsehMyBBx002QXZgBGD
STRIPE_API_VERSION=2020-08-27
STRIPE_PRICE_ID_LIMITED=price_1LQ5xnKo6MatPdLj3ucQ20rB
STRIPE_PRICE_ID_UNLIMITED=price_1LQ4dGKo6MatPdLjEHagNM2H
STRIPE_PRICE_ID_TUTOR=price_1LQ60DKo6MatPdLjzsxDCpo5
PRICE_OF_LIMITED=10000
PRICE_OF_UNLIMITED=20000
PRICE_OF_TUTOR=100000
LINE_MESSAGING_API_ACCESS_TOKEN=4TxhbT6Td/GkOscY8JXO4UQsqql253VWpwChACnlrvh2Qm1JwqtYtEBxm5IeIw2jxxykpLPu5InpJt36FmIATdw80ds2wYj9n8/I4ztMvC0UnzxmPP6h26zlM6S4iQXFzQ6k1vQqQRV5/QyfG/fPugdB04t89/1O/w1cDnyilFU=
LINE_MESSAGING_API_CHANNEL_SECRET=9442316f74ac7381b0c8cf5097c4d975
LINE_LOGIN_ACCESS_TOKEN=3bc206bef309f66622502237fad1902b
LINE_LOGIN_CHANNEL_SECRET=3bc206bef309f66622502237fad1902b